

.btn-circle.btn-xl { 
    width: 200px; 
    height: 200px; 
    padding: 10px 16px; 
    border-radius: 100px; 
    font-size: 24px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium'; 
    text-align: center;
    margin: 0 30px 0 0;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    border: 1px solid black;
    cursor: pointer;
}

.btn-circle.btn-xl:hover {
    background-color: #FFFFFF;
    color: black;
  }

.container {
    width: 500px;
    height: 300px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%); 
}
.col-11 {
    padding-left: 0px;
}

.col-2 {
    padding-left: 1px;
    padding-right: 0px;
}

.card-header {
    max-width: 88%;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 18px;
    color: #d62a61;
}

.card-body {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 22%;
    margin: 0;
    text-align: center;
    font-family: arial;
}
.card-body-col{
    min-width: 33%;
    text-align: left;
}
.card-title {
    color: grey;
    font-size: 12px;    background-color: #FFFFFF;
    color: black;
}
.card-button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

#card-a > a {
    text-decoration: none;
    font-size: 22px;
    color: black;
}

.card-button:hover, a:hover {
    opacity: 0.7;
}

.card-img {
    width: 30%;
    height: 120px;
}

.btn-secondary {
    background-color: #620251;
    min-width: 50%;
}

.btn-primary {
    background-color: #00724e;
    min-width: 50%;
}

.btn-primary:hover {
    background-color: #5ac18e;
}

.btn-secondary:hover {
    background-color: #c495f0;
}

.card > ul > li:hover {
    background-color: #620251;
    color: white;
}
