<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/TEAL">
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/back1"
        >

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="40dp"
            android:textStyle="italic"
            android:textColor="@color/WHITE"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="@drawable/ic_person_black_24dp"/>

            <EditText
                android:id="@+id/userId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="ইউজার অাইডি"
                android:textSize="20dp"
                android:text="Ismail_Hossain"
                android:textColor="@color/WHITE"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="@drawable/ic_lock_outline_black_24dp"/>

            <EditText
                android:id="@+id/userPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="helloworld"
                android:textSize="20dp"
                android:hint="পাসওয়ার্ড"
                android:inputType="textPassword"
                android:textColor="@color/WHITE"/>

        </LinearLayout>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="submit"
            android:textSize="20dp"
            android:textStyle="italic"
            android:background="@drawable/button_round_15dpi"
            />

    </LinearLayout>

</RelativeLayout>